<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <center>
        <h2>ING. SALAZAR BUSTAMANTE ALAN ARTURO</h2>
        <h2>Univeridad Politecnica de Sinaloa</h2>
        <img src="/img/logo.jpg" alt="">
        <h2>Ing. en Tecnologias de la informacion 7-3</h2>
    </center>
    <h2>Ejercicios del Examen Global</h2>
    <a style="font-size: large;" href="/html/ejercicio1.html">Ejercicio 1: Medidor de pulsaciones </a><br><br>

    <a style="font-size: large;" href="/html/ejercicio2.html">Ejercicio 2: Estadisticas de calificaciones</a><br><br>

    <a style="font-size: large;" href="/html/ejercicio3.html">Ejercicio 3: Formulario</a>
</body>
</html>