<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos2.css">
    <title>ejercicio2</title>
</head>
<body>
    <h1>Estadisticas de calificaciones</h1>
    <button id="generarCalificaciones">Generar</button>
    <div id="resultado">
        <h2>Calificaciones:</h2>
        <ul id="calificaciones"></ul>
        <h2>Resultados:</h2>
        <p>No Aprobados: <res id="noAprobados"></res></p>
        <p>Aprobados: <res id="aprobados"></res></p>
        <p>Promedio No Aprobados: <res id="promedioNoAprobados"></res></p>
        <p>Promedio Aprobados: <res id="promedioAprobados"></res></p>
        <p>Promedio General: <res id="promedioGeneral"></res></p>
    </div>
    <script src="/js/ejercicio2.js"></script>
</body>
</html>
