<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>ejercicio 1</title>
</head>
<body>
    <h1>Calculadora de Pulsaciones</h1>
    <form id="pulsacionesForm">
        <label for="edadInput">Ingresa tu edad:</label>
        <input type="number" id="edadInput" min="0" required>
        <button type="button" onclick="calcularPulsaciones()">Calcular</button>
    </form>
    <p id="resultado"></p>
    <script src="/js/ejercicio1.js"></script>
</body>
</html>